* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Work sans" , sans-serif;
}

:root {
    --main-color:#10cab7;
    --nt-color:#333;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        width: 550px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
    
}

@media (max-width: 768px) { 
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1200px) {
    .imges {
        display: none;
    }
    
}

/* start header */
header {
    padding: 20px;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: var(--nt-color);
    margin-bottom: 5px;
    height: 3px;
    
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 5px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: none;
    z-index: 10;
    
}
header .container .links:hover ul {
    display: block;
}



header .container .links ul::before {
    content: "";
    width: 0px;
    height: 0px;
    border: 10px solid;
    right: 3px;
    top: -18px;
    position: absolute;
    border-color: transparent transparent var(--nt-color) transparent;
}


header .container .links li  a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--nt-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .container .links li  a:hover {
    padding-left: 25px;
}

header .container .links li:not(:last-child) a {
    border-bottom: 0.5px solid #ddd;
}
.landing {
    background-image: url(../imges/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
    
}

.landing .intro {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    color:var(--main-color);
    font-size:50px;
}

.landing .intro p {
    font-size: 19px;
    font-weight: 600;
    line-height: 1.8;
}

.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    text-align: center;
}

.features .container i {
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 20px;
}

.features .container h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.features .container p {
    line-height: 1.8;
    color: var(--nt-color);
}

.special {
    text-align: center;
    margin: 0 auto;
    font-size: 80px;
    letter-spacing: -3px;
    font-weight: 900;
    color: #ebeced;
}
.special + p {
    text-align: center;
    margin-top: -25px;
    color:var(--nt-color) ;
}

.Services {
    padding-top: 60px;
    padding-bottom: 60px; 
}

.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv {
    display: flex;
    margin-top: 20px;
    
}



.Services .services-content h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.Services .services-content .col i {
    color: var(--main-color);
    margin-top: 10px;
    margin-right: 20px;
}

.Services .services-content .text p {
    line-height: 1.8;
    color: var(--nt-color);
    font-size: 13px;
}
.Services .services-content .col .imges {
    margin-left: 20px;
    text-align: center;
    width: 250px;
    position: relative;
}

.Services .services-content .col .imges::before  {
    content: "";
    width: 80px;
    height: calc(100% + 40px);
    background-color: #f6f6f6;
    position: absolute;
    right: -170px;
    top: -25px;
    z-index: -1;
    
}

.Portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Portfolio .Portfolio-content .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 20px;
    background-color: white;
    position: relative;
    border-radius: 2%;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}

.Portfolio .Portfolio-content .card img {
    width: 100%;
    border-radius:2% ;
    -webkit-border-radius:2% ;
    -moz-border-radius:2% ;
    -ms-border-radius:2% ;
    -o-border-radius:2% ;
}
.Portfolio .Portfolio-content .card h3 {
    margin-bottom: 15px;
    margin-top: 10px;
    padding-left: 10px;
}

.Portfolio .Portfolio-content .card p {
    margin-bottom: 10px;
    line-height: 1.6;
    padding-left: 10px;
    color: var(--nt-color);
}

.about {
    background-color:white;
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content  {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .imge {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}
.about .about-content .imge::after {
    content: "";
    width: 80px;
    height: calc(100% + 40px);
    background-color: #ebeced;
    position: absolute;
    top: -20px;
    z-index: -1;
    left: -50px;
}
.about .about-content .imge::before {
    content: "";
    height: calc(100% + -40px);
    background-color: transparent;
    position: absolute;
    top: -76px;
    z-index: 0;
    left: 210px;
    width: 80px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
}
@media (max-width: 992px) {
    .about .about-content .imge::before
    ,.about .about-content .imge::after {
        display: none;
    }
    .about .about-content .imge {
        position: relative;
        width: 247px;
        height: 362px;
        z-index: 2;
        left: -115px;
    }
}


.about .about-content .imge img {
    position: absolute;
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc((100% - 500px));
    line-height: 1.8;
    
}

.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 20px;
}

hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}

.about .about-content .text p:last-child {
    line-height: 1.4;
    color: #777;
}

@media (max-width: 992px) {
    .about .about-content .imge {
        margin: 0 auto 60px;
        text-align: center;
    }
}

.contact {
    background-color: #f6f6f6;
    
}

.contact .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.info {
    display: flex;
    margin-top: 50px;
    line-height: 1.8;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}

.info h2 {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1px;
}

.info a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social i {
    margin-left: 10px;
}

footer {
    background-color: #2c4755;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
}

@media (max-width: 768px) { 
    .info {
        text-align: center;
    }
    .info a {
        font-size: 25px;
    }
}





